<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergii Mostepan">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- header of the site-->
        <nav>
            <!-- navigation-->
            <ul class="navigation">
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Photodiary</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Travel</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="lifestyle">
            <!-- section LIFESTYLE-->
            <article class="life">
                        <img src="image/music.jpg" alt="some troubles..">
                        <p>Lifestyle</p>
                    <h2>More than just a music festival</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam error dolorem impedit eaque
                        commodi accusamus eum debitis, accusantium suscipit autem exercitationem doloribus similique
                        labore et nobis quasi quam dicta iure velit sequi incidunt totam, modi voluptate aut! Nulla
                        officia atque dicta neque magnam error nesciunt iusto? Explicabo, quaerat sit nostrum facere
                        vitae vel quos modi cum reprehenderit enim ea minus soluta eligendi exercitationem animi
                        provident commodi ducimus doloribus similique. Commodi.
                    </p>
            </article>

                <article>
                        <img src="image/coffee.jpg" alt="some troubles..">
                        <p>lifestyle</p>
                    <h2>Life states better with coffee</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam error dolorem impedit
                        eaque
                        commodi accusamus eum debitis, accusantium suscipit autem exercitationem doloribus similique
                        labore et nobis quasi quam dicta iure velit sequi incidunt totam, modi voluptate aut! Nulla
                        officia atque dicta neque magnam error nesciunt iusto? Explicabo, quaerat sit nostrum facere
                        vitae vel quos modi cum reprehenderit enim ea minus soluta eligendi exercitationem animi
                        provident commodi ducimus doloribus similique. Commodi.
                    </p>
                </article>
                <article>
                        <img src="image/Dream.jpg" alt="some troubles..">
                        <p>photodiary</p>
                    <h2>American dream</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam error dolorem impedit eaque
                        commodi accusamus eum debitis, accusantium suscipit autem exercitationem doloribus similique
                        labore et nobis quasi quam dicta iure velit sequi incidunt totam, modi voluptate aut! Nulla
                        officia atque dicta neque magnam error nesciunt iusto? Explicabo, quaerat sit nostrum facere
                        vitae vel quos modi cum reprehenderit enim ea minus soluta eligendi exercitationem animi
                        provident commodi ducimus doloribus similique. Commodi.
                    </p>
                </article>
                        <img src="image/Alps.jpg" alt="some troubles..">
                        <p>photodiary</p>
                    <h2>A day exploring the Alps</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam error dolorem impedit eaque
                        commodi accusamus eum debitis, accusantium suscipit autem exercitationem doloribus similique
                        labore et nobis quasi quam dicta iure velit sequi incidunt totam, modi voluptate aut! Nulla
                        officia atque dicta neque magnam error nesciunt iusto? Explicabo, quaerat sit nostrum facere
                        vitae vel quos modi cum reprehenderit enim ea minus soluta eligendi exercitationem animi
                        provident commodi ducimus doloribus similique. Commodi.
                    </p>
                </article>
        </section>

        <form>
            <!-- button-->
            <button class="bottom_button"> load more</button>
        </form>

    </main>

</body>

</html>